[33mcommit 67377d36a632904cdbc53022293f302db1d88fe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 16:05:32 2021 -0300

    adicionando estados na regiao suldeste

[33mcommit a7e0c3e2b66571759b7e4193aec6315282da577a[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 16:01:20 2021 -0300

    adicionando estados na regiao sul

[33mcommit dc7f03f1000d0a21c6dd56e34db6f8dbc9ee890c[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 15:56:11 2021 -0300

    adicionando estados na regiao norte

[33mcommit 1d6a2fd51ef277b8d8925349b720dbed8088f25e[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 15:51:09 2021 -0300

    adicionando estados na regiao nordeste

[33mcommit 43ba3635d17ae30b70725eb08ba327fbf5640213[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 15:43:02 2021 -0300

    adicionando estados na regiao centro oeste

[33mcommit 196c33fc1e911e18b53f3edf78e555e8f0d8ae64[m
Author: Karen Almeida <karenalmeida61@hotmail.com>
Date:   Fri Aug 20 15:38:16 2021 -0300

    primeiro commit
